<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profesoresi.appintentresultados.MainActivity">

    <TextView
        android:id="@+id/txvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="introducirNombre"
        android:text="Introducir Nombre" />

    <TextView
        android:id="@+id/txvApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvApellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="introducirApellido"
        android:text="Introducir Apellido" />
</RelativeLayout>
